(
(
(
(
A2AA_ZGC_194993.1.1:0.09289,
(
(
A2AA_ZGC_194993.1.1_1:0.07454,
PDGFD_FDR:0.07546)
:0.05741,
(
A2AA_ZGC_194993.1.1_4:0.08882,
PDGFC_FDR:0.09118)
:0.04259)
:0.00211)
:0.00937,
(
(
(
A2AA_ZGC_194993.1.1_5:0.10027,
PDGFBB_FDR:0.09973)
:0.02375,
(
A2AA_ZGC_194993.1.1_8:0.09885,
PDGFBA_FDR:0.10115)
:0.02125)
:0.00908,
(
(
A2AA_ZGC_194993.1.1_6:0.07548,
PDGFAA_FDR:0.07452)
:0.01314,
(
A2AA_ZGC_194993.1.1_7:0.07054,
PDGFAB_FDR:0.06946)
:0.01936)
:0.05030)
:0.00407)
:0.00190,
(
(
A2AA_ZGC_194993.1.1_12:0.09500,
VEGFC_Danio:0.09500)
:0.04355,
(
A2AA_ZGC_194993.1.1_13:0.09958,
VEGFD_Danio:0.10042)
:0.03645)
:0.00904)
:0.00104,
(
(
(
(
A2AA_ZGC_194993.1.1_10:0.03190,
(
A2AA_ZGC_194993.1.1_11:0.00397,
A2AA_ZGC_194993.1.1_9:0.00603)
:0.02310)
:0.06288,
VEGFAB_FDR:0.09212)
:0.02512,
(
(
A2AA_ZGC_194993.1.1_14:0.02892,
(
A2AA_ZGC_194993.1.1_15:0.01920,
A2AA_ZGC_194993.1.1_16:0.02080)
:0.01108)
:0.04016,
VEGFAA_FDR:0.06984)
:0.04879)
:0.02446,
(
(
A2AA_ZGC_194993.1.1_3:0.06880,
PGFB_FDR:0.07120)
:0.05467,
PGFA_FDR:0.13033)
:0.01312)
:0.00174,
(
(
A2AA_ZGC_194993.1.1_2:0.08930,
VEGFBA_Danio:0.09070)
:0.04035,
VEGFBB_Danio:0.13465)
:0.00912);
