
A2AA_ZGC_194993.1.1 C1
A2AA_ZGC_194993.1.1_1 C2
A2AA_ZGC_194993.1.1_2 C3
A2AA_ZGC_194993.1.1_3 C4
A2AA_ZGC_194993.1.1_4 C5
A2AA_ZGC_194993.1.1_5 C6
A2AA_ZGC_194993.1.1_6 C7
A2AA_ZGC_194993.1.1_7 C8
A2AA_ZGC_194993.1.1_8 C9
A2AA_ZGC_194993.1.1_9 C10
A2AA_ZGC_194993.1.1_10 C11
A2AA_ZGC_194993.1.1_11 C12
A2AA_ZGC_194993.1.1_12 C13
A2AA_ZGC_194993.1.1_13 C14
A2AA_ZGC_194993.1.1_14 C15
A2AA_ZGC_194993.1.1_15 C16
A2AA_ZGC_194993.1.1_16 C17
PDGFAA_FDR C18
PDGFAB_FDR C19
PDGFBA_FDR C20
PDGFBB_FDR C21
PDGFC_FDR C22
PDGFD_FDR C23
VEGFAA_FDR C24
VEGFAB_FDR C25
VEGFBA_Danio C26
VEGFBB_Danio C27
PGFA_FDR C28
PGFB_FDR C29
VEGFC_Danio C30
VEGFD_Danio C31
