(
(
(
(
AAC_LOC100703833.1.1:0.09382,
PGFB_FDR:0.09618)
:0.03530,
PGFA_FDR:0.13470)
:0.00921,
(
(
(
AAC_LOC101077724.1.1:0.11089,
VEGFBA_Danio:0.10911)
:0.02354,
(
(
(
(
AAC_VEGFA.1.1:0.01229,
AAC_VGFAA.1.1:0.00771)
:0.01576,
AAC_VGFAA.1.1_1:0.02424)
:0.07172,
VEGFAA_FDR:0.09828)
:0.01639,
VEGFAB_FDR:0.11486)
:0.02146)
:0.00478,
VEGFBB_Danio:0.13928)
:0.00419)
:0.00095,
(
(
AAC_LOC101075732.1.1:0.13158,
(
PDGFBA_FDR:0.11945,
PDGFBB_FDR:0.12055)
:0.00842)
:0.00609,
(
(
AAC_PDGFA.1.1:0.07920,
PDGFAA_FDR:0.08080)
:0.00470,
PDGFAB_FDR:0.08530)
:0.05454)
:0.00508,
(
(
AAC_LOC101168772.1.1:0.13897,
(
(
AAC_VEGFC.1.1:0.09576,
VEGFC_Danio:0.09424)
:0.04172,
(
AAC_VEGFD.1.1:0.10492,
VEGFD_Danio:0.10508)
:0.03078)
:0.00228)
:0.00562,
(
(
AAC_PDGFC.1.1:0.09025,
PDGFC_FDR:0.08975)
:0.04506,
(
AAC_PDGFD.1.1:0.09533,
PDGFD_FDR:0.09467)
:0.03744)
:0.01126)
:0.00102);
