
B2GP_DCBD2.2.3 C1
B2GP_LOC101077724.1.4 C2
B2GP_LOC101077724.2.4 C3
B2GP_LOC101156252.1.2 C4
B2GP_LOC101156252.2.2 C5
B2GP_LOC557468.1.1 C6
B2GP_PDGFB.1.1 C7
B2GP_PDGFC.1.2 C8
B2GP_PDGFC.2.2 C9
B2GP_PDGFD.1.1 C10
B2GP_VEGF.1.1 C11
B2GP_VEGFA.2.5 C12
B2GP_VEGFA.3.5 C13
B2GP_VEGFA.5.5 C14
B2GP_VEGFC.1.2 C15
B2GP_VEGFC.2.2 C16
B2GP_VEGFD.1.1 C17
B2GP_VGFAA.1.1 C18
PDGFAA_FDR C19
PDGFAB_FDR C20
PDGFBA_FDR C21
PDGFBB_FDR C22
PDGFC_FDR C23
PDGFD_FDR C24
VEGFAA_FDR C25
VEGFAB_FDR C26
VEGFBA_Danio C27
VEGFBB_Danio C28
PGFA_FDR C29
PGFB_FDR C30
VEGFC_Danio C31
VEGFD_Danio C32
