(
(
(
(
B2GP_DCBD2.2.3:0.12472,
B2GP_PDGFB.1.1:0.11528)
:0.00628,
(
PDGFBA_FDR:0.11912,
PDGFBB_FDR:0.12088)
:0.00372)
:0.00785,
(
(
(
B2GP_LOC101156252.1.2:0.05846,
B2GP_LOC101156252.2.2:0.06154)
:0.01220,
PDGFAA_FDR:0.07280)
:0.00909,
PDGFAB_FDR:0.08341)
:0.05527)
:0.00554,
(
(
(
(
(
(
(
B2GP_LOC101077724.1.4:0.01897,
(
B2GP_LOC101077724.2.4:0.00533,
B2GP_VEGFA.5.5:0.00467)
:0.01603)
:0.01891,
B2GP_VEGFA.2.5:0.03859)
:0.07498,
VEGFBA_Danio:0.11002)
:0.02129,
VEGFBB_Danio:0.13683)
:0.00425,
(
(
(
B2GP_VEGF.1.1:0.02826,
B2GP_VEGFA.3.5:0.03174)
:0.07232,
(
B2GP_VGFAA.1.1:0.09750,
VEGFAA_FDR:0.09250)
:0.01268)
:0.00720,
VEGFAB_FDR:0.11280)
:0.02790)
:0.00354,
(
(
B2GP_LOC557468.1.1:0.08459,
PGFB_FDR:0.08541)
:0.04200,
PGFA_FDR:0.12800)
:0.01413)
:0.00342,
(
(
B2GP_PDGFC.1.2:0.10064,
(
B2GP_PDGFC.2.2:0.10031,
PDGFC_FDR:0.09969)
:0.00436)
:0.02521,
(
B2GP_PDGFD.1.1:0.10225,
PDGFD_FDR:0.09775)
:0.03104)
:0.01530)
:0.00130,
(
(
(
B2GP_VEGFC.1.2:0.10526,
VEGFC_Danio:0.10474)
:0.03066,
(
B2GP_VEGFD.1.1:0.08804,
VEGFD_Danio:0.09196)
:0.04434)
:0.00395,
B2GP_VEGFC.2.2:0.13855)
:0.00500);
