(
(
(
(
(
BLO_LOC100703833.1.1:0.09063,
PGFB_FDR:0.08937)
:0.04013,
PGFA_FDR:0.13487)
:0.00915,
(
(
(
(
BLO_VEGFA.1.3:0.00413,
BLO_VEGFA.3.3:0.00587)
:0.09825,
VEGFBA_Danio:0.10175)
:0.02834,
VEGFBB_Danio:0.13416)
:0.00518,
(
(
BLO_VEGFA.2.3:0.09914,
VEGFAA_FDR:0.10086)
:0.01509,
VEGFAB_FDR:0.11491)
:0.02639)
:0.00257)
:0.00262,
(
(
(
BLO_LOC101156252.1.1:0.07886,
PDGFAB_FDR:0.08114)
:0.00226,
PDGFAA_FDR:0.08274)
:0.05160,
(
(
BLO_PDGFB.1.1:0.11885,
PDGFBA_FDR:0.11115)
:0.00625,
PDGFBB_FDR:0.11875)
:0.01153)
:0.00969)
:0.00219,
(
BLO_LOC101079580.1.1:0.14150,
(
(
BLO_PDGFC.1.1:0.09522,
PDGFC_FDR:0.09478)
:0.03420,
(
BLO_PDGFD.1.1:0.09138,
PDGFD_FDR:0.08862)
:0.04080)
:0.00850)
:0.00611,
(
BLO_LOC101168772.1.1:0.14134,
(
(
BLO_VEGFC.1.1:0.09025,
VEGFC_Danio:0.08975)
:0.04755,
VEGFD_Danio:0.13745)
:0.00366)
:0.00357);
