
C2PB_LOC101077475.1.2 C1
C2PB_LOC101077475.2.2 C2
C2PB_LOC101077724.1.1 C3
C2PB_LOC101165149.1.1 C4
C2PB_LOC101168772.1.1 C5
C2PB_LOC101466155.1.1 C6
C2PB_LOC101467969.1.1 C7
C2PB_LOC101486579.1.1 C8
C2PB_LOC101486854.1.1 C9
C2PB_LOC101487929.1.1 C10
C2PB_LOC557468.1.1 C11
C2PB_PDGFC.2.2 C12
C2PB_PDGFD.1.1 C13
C2PB_VEGF.1.2 C14
C2PB_VEGF.2.2 C15
C2PB_VEGFA.1.1 C16
C2PB_VEGFAA.1.1 C17
C2PB_VEGFC.1.1 C18
C2PB_VEGFD.1.1 C19
PDGFAA_FDR C20
PDGFAB_FDR C21
PDGFBA_FDR C22
PDGFBB_FDR C23
PDGFC_FDR C24
PDGFD_FDR C25
VEGFAA_FDR C26
VEGFAB_FDR C27
VEGFBA_Danio C28
VEGFBB_Danio C29
PGFA_FDR C30
PGFB_FDR C31
VEGFC_Danio C32
VEGFD_Danio C33
