(
(
(
(
(
(
(
(
(
C2PB_LOC101077475.1.2:0.00565,
C2PB_LOC101077475.2.2:0.00435)
:0.07486,
PDGFAB_FDR:0.08014)
:0.00558,
PDGFAA_FDR:0.08442)
:0.02288,
C2PB_LOC101486854.1.1:0.10962)
:0.03208,
(
(
(
C2PB_LOC101165149.1.1:0.10521,
PDGFBB_FDR:0.10479)
:0.01179,
C2PB_LOC101487929.1.1:0.11821)
:0.00186,
PDGFBA_FDR:0.11814)
:0.01612)
:0.00380,
(
(
C2PB_LOC101466155.1.1:0.10199,
(
C2PB_PDGFC.2.2:0.09000,
PDGFC_FDR:0.09000)
:0.01301)
:0.02882,
(
C2PB_PDGFD.1.1:0.09978,
PDGFD_FDR:0.10022)
:0.03118)
:0.01320)
:0.00113,
(
(
C2PB_LOC557468.1.1:0.09946,
PGFB_FDR:0.10054)
:0.02612,
PGFA_FDR:0.12888)
:0.01528)
:0.00151,
(
(
C2PB_VEGFC.1.1:0.10519,
VEGFC_Danio:0.10481)
:0.03154,
(
C2PB_VEGFD.1.1:0.11381,
VEGFD_Danio:0.11619)
:0.02096)
:0.00733)
:0.00177,
(
(
(
(
C2PB_LOC101077724.1.1:0.02207,
(
C2PB_LOC101467969.1.1:0.00567,
C2PB_VEGFA.1.1:0.00433)
:0.01793)
:0.09183,
VEGFBA_Danio:0.11317)
:0.01721,
VEGFBB_Danio:0.13654)
:0.00712,
(
C2PB_LOC101168772.1.1:0.11848,
C2PB_LOC101486579.1.1:0.12152)
:0.01944)
:0.00080,
(
(
(
C2PB_VEGF.1.2:0.02214,
C2PB_VEGF.2.2:0.02786)
:0.02759,
C2PB_VEGFAA.1.1:0.05241)
:0.07516,
(
VEGFAA_FDR:0.11021,
VEGFAB_FDR:0.10979)
:0.01734)
:0.01561);
