
COB_LOC100078558.1.1 C1
COB_LOC100535172.1.1 C2
COB_LOC100535718.1.1 C3
COB_LOC100702821.1.2 C4
COB_LOC100702821.2.2 C5
COB_LOC101077475.1.1 C6
COB_LOC101077724.1.2 C7
COB_LOC101165149.1.1 C8
COB_LOC101168772.1.2 C9
COB_LOC101168772.2.2 C10
COB_LOC557468.1.1 C11
COB_PDGFC.1.2 C12
COB_PDGFC.2.2 C13
COB_PDGFD.1.1 C14
COB_VEGF.1.2 C15
COB_VEGF.2.2 C16
COB_VEGFC.1.1 C17
COB_VEGFD.1.1 C18
COB_VGFAA.1.3 C19
COB_VGFAA.2.3 C20
PDGFAA_FDR C21
PDGFAB_FDR C22
PDGFBA_FDR C23
PDGFBB_FDR C24
PDGFC_FDR C25
PDGFD_FDR C26
VEGFAA_FDR C27
VEGFAB_FDR C28
VEGFBA_Danio C29
VEGFBB_Danio C30
PGFA_FDR C31
PGFB_FDR C32
VEGFC_Danio C33
VEGFD_Danio C34
