(
(
(
(
COB_LOC100078558.1.1:0.05022,
(
COB_LOC100535718.1.1:0.02158,
COB_PDGFD.1.1:0.01842)
:0.02978)
:0.04522,
PDGFD_FDR:0.09478)
:0.03861,
(
(
COB_PDGFC.1.2:0.07519,
COB_PDGFC.2.2:0.07481)
:0.01478,
PDGFC_FDR:0.09022)
:0.04389)
:0.01108,
(
(
(
(
COB_LOC100535172.1.1:0.11430,
PDGFBA_FDR:0.11570)
:0.00460,
(
COB_LOC101165149.1.1:0.10985,
PDGFBB_FDR:0.11015)
:0.01040)
:0.00994,
(
(
(
(
COB_LOC100702821.1.2:0.00468,
COB_LOC100702821.2.2:0.00532)
:0.06435,
PDGFAA_FDR:0.07065)
:0.01029,
PDGFAB_FDR:0.08221)
:0.01030,
COB_LOC101077475.1.1:0.09345)
:0.04506)
:0.00734,
(
(
(
COB_LOC101077724.1.2:0.10570,
VEGFBA_Danio:0.10430)
:0.02685,
VEGFBB_Danio:0.13815)
:0.00609,
(
(
(
COB_LOC557468.1.1:0.07042,
PGFB_FDR:0.06958)
:0.05475,
PGFA_FDR:0.12525)
:0.01671,
(
(
(
(
COB_VEGF.1.2:0.00531,
COB_VEGF.2.2:0.00469)
:0.08239,
VEGFAA_FDR:0.08761)
:0.02590,
VEGFAB_FDR:0.11410)
:0.01656,
(
COB_VGFAA.1.3:0.03810,
COB_VGFAA.2.3:0.04190)
:0.08844)
:0.01142)
:0.00188)
:0.00292)
:0.00090,
(
(
COB_LOC101168772.1.2:0.12370,
COB_LOC101168772.2.2:0.12630)
:0.01570,
(
(
COB_VEGFC.1.1:0.09446,
VEGFC_Danio:0.09554)
:0.04104,
(
COB_VEGFD.1.1:0.08787,
VEGFD_Danio:0.09213)
:0.04396)
:0.00555)
:0.00322);
