
D2OM_contig_016360 C1
D2OM_LOC100125510.1.5 C2
D2OM_LOC100125510.2.5 C3
D2OM_LOC100125510.3.5 C4
D2OM_LOC100125510.4.5 C5
D2OM_LOC100125510.5.5 C6
D2OM_LOC100690958.1.1 C7
D2OM_LOC100706193.1.2 C8
D2OM_LOC100706193.2.2 C9
D2OM_LOC101156252.1.2 C10
D2OM_LOC101165149.1.1 C11
D2OM_LOC101168772.1.1 C12
D2OM_LOC101466155.1.2 C13
D2OM_LOC101466155.2.2 C14
D2OM_LOC101473381.1.1 C15
D2OM_LOC101474897.1.1 C16
D2OM_LOC557468.1.1 C17
D2OM_VEGF.1.5 C18
D2OM_VEGF.2.5 C19
D2OM_VEGF.5.5 C20
D2OM_VEGFC.1.2 C21
D2OM_VEGFC.2.2 C22
PDGFAA_FDR C23
PDGFAB_FDR C24
PDGFBA_FDR C25
PDGFBB_FDR C26
PDGFC_FDR C27
PDGFD_FDR C28
VEGFAA_FDR C29
VEGFAB_FDR C30
VEGFBA_Danio C31
VEGFBB_Danio C32
PGFA_FDR C33
PGFB_FDR C34
VEGFC_Danio C35
VEGFD_Danio C36
