
DAA_LOC100087477.1.1 C1
DAA_LOC101077724.1.2 C2
DAA_LOC101077724.2.2 C3
DAA_LOC101168772.1.1 C4
DAA_LOC557468.1.1 C5
DAA_PDGFA.1.2 C6
DAA_PDGFA.2.2 C7
DAA_PDGFC.1.2 C8
DAA_PDGFC.2.2 C9
DAA_PDGFD.1.1 C10
DAA_PIR.2.2 C11
DAA_VEGFC.3.3 C12
DAA_VGFAA.1.3 C13
DAA_VGFAA.2.3 C14
DAA_VGFAA.3.3 C15
PDGFAA_FDR C16
PDGFAB_FDR C17
PDGFBA_FDR C18
PDGFBB_FDR C19
PDGFC_FDR C20
PDGFD_FDR C21
VEGFAA_FDR C22
VEGFAB_FDR C23
VEGFBA_Danio C24
VEGFBB_Danio C25
PGFA_FDR C26
PGFB_FDR C27
VEGFC_Danio C28
VEGFD_Danio C29
