(
(
(
(
(
DAA_LOC100087477.1.1:0.01148,
DAA_VEGFC.3.3:0.00852)
:0.07514,
VEGFC_Danio:0.08486)
:0.04961,
(
DAA_PIR.2.2:0.08994,
VEGFD_Danio:0.09006)
:0.04414)
:0.00313,
DAA_LOC101168772.1.1:0.13500)
:0.00881,
(
(
(
(
(
(
DAA_LOC101077724.1.2:0.00962,
DAA_LOC101077724.2.2:0.01038)
:0.09378,
VEGFBA_Danio:0.10122)
:0.03136,
VEGFBB_Danio:0.13614)
:0.00364,
(
(
(
DAA_VGFAA.1.3:0.04150,
DAA_VGFAA.3.3:0.03850)
:0.05103,
(
DAA_VGFAA.2.3:0.07982,
VEGFAA_FDR:0.08018)
:0.01397)
:0.01382,
VEGFAB_FDR:0.10618)
:0.03542)
:0.00316,
(
(
DAA_LOC557468.1.1:0.08762,
PGFB_FDR:0.09238)
:0.03381,
PGFA_FDR:0.12619)
:0.01590)
:0.00247,
(
(
(
(
DAA_PDGFA.1.2:0.06375,
PDGFAA_FDR:0.06625)
:0.00565,
DAA_PDGFA.2.2:0.07435)
:0.01699,
PDGFAB_FDR:0.09051)
:0.04768,
(
PDGFBA_FDR:0.11994,
PDGFBB_FDR:0.12006)
:0.01045)
:0.00728)
:0.00071,
(
(
(
DAA_PDGFC.1.2:0.08625,
DAA_PDGFC.2.2:0.08375)
:0.00426,
PDGFC_FDR:0.09074)
:0.04030,
(
DAA_PDGFD.1.1:0.09450,
PDGFD_FDR:0.09550)
:0.03345)
:0.01502);
