
EAA_LOC100125510.1.1 C1
EAA_LOC100690958.1.1 C2
EAA_LOC100707517.1.1 C3
EAA_LOC101077724.1.1 C4
EAA_LOC101156252.1.1 C5
EAA_LOC101168772.1.2 C6
EAA_LOC101168772.2.2 C7
EAA_LOC557468.1.1 C8
EAA_PDGFD.1.1 C9
EAA_SI_CH211-79M20.1.1.1 C10
EAA_VEGFAB.1.2 C11
EAA_VEGFAB.2.2 C12
EAA_VEGFC.1.1 C13
EAA_VGFAA.1.2 C14
EAA_VGFAA.2.2 C15
PDGFAA_FDR C16
PDGFAB_FDR C17
PDGFBA_FDR C18
PDGFBB_FDR C19
PDGFC_FDR C20
PDGFD_FDR C21
VEGFAA_FDR C22
VEGFAB_FDR C23
VEGFBA_Danio C24
VEGFBB_Danio C25
PGFA_FDR C26
PGFB_FDR C27
VEGFC_Danio C28
VEGFD_Danio C29
