(
(
(
(
(
(
EAA_LOC100125510.1.1:0.00115,
EAA_VEGFAB.2.2:-0.00115)
:0.00260,
EAA_VEGFAB.1.2:0.00240)
:0.11045,
VEGFAB_FDR:0.11455)
:0.00282,
(
(
EAA_VGFAA.1.2:0.03792,
EAA_VGFAA.2.2:0.04208)
:0.04958,
VEGFAA_FDR:0.09042)
:0.02593)
:0.01889,
(
EAA_LOC101077724.1.1:0.10478,
VEGFBA_Danio:0.10522)
:0.02611)
:0.00568,
(
(
(
(
(
(
EAA_LOC100690958.1.1:0.08250,
PDGFAA_FDR:0.07750)
:0.00609,
(
EAA_LOC101156252.1.1:0.07399,
PDGFAB_FDR:0.07601)
:0.00891)
:0.05623,
(
(
EAA_LOC100707517.1.1:0.10916,
EAA_SI_CH211-79M20.1.1.1:0.12084)
:0.00571,
(
PDGFBA_FDR:0.11862,
PDGFBB_FDR:0.12138)
:0.00679)
:0.00752)
:0.00422,
(
(
EAA_PDGFD.1.1:0.08489,
PDGFD_FDR:0.08511)
:0.04731,
PDGFC_FDR:0.13269)
:0.01172)
:0.00208,
(
(
EAA_LOC101168772.1.2:-0.00019,
EAA_LOC101168772.2.2:0.00019)
:0.13682,
(
(
EAA_VEGFC.1.1:0.07489,
VEGFC_Danio:0.07511)
:0.05991,
VEGFD_Danio:0.13509)
:0.00443)
:0.00542)
:0.00256,
(
(
EAA_LOC557468.1.1:0.12557,
PGFB_FDR:0.12443)
:0.00293,
PGFA_FDR:0.13207)
:0.01158)
:0.00162,
VEGFBB_Danio:0.14057);
