
FDR_CUBN.1.1 C1
FDR_FIGF.1.1 C2
FDR_LOC100535718.1.1 C3
FDR_LOC101474897.1.1 C4
FDR_LOC557468.1.1 C5
FDR_LOC560564.1.2 C6
FDR_LOC560564.2.2 C7
FDR_LOC795887.3.23 C8
FDR_LOC796490.1.1 C9
FDR_PDGFAA.1.1 C10
FDR_PDGFAB.1.1 C11
FDR_SI_CH211-79M20.1.1.1 C12
FDR_VEGFAA.1.2 C13
FDR_VEGFAA.2.2 C14
FDR_VEGFAB.1.5 C15
FDR_VEGFAB.2.5 C16
FDR_VEGFAB.3.5 C17
FDR_VEGFAB.4.5 C18
FDR_VEGFC.1.1 C19
PDGFAA_FDR C20
PDGFAB_FDR C21
PDGFBA_FDR C22
PDGFBB_FDR C23
PDGFC_FDR C24
PDGFD_FDR C25
VEGFAA_FDR C26
VEGFAB_FDR C27
VEGFBA_Danio C28
VEGFBB_Danio C29
PGFA_FDR C30
PGFB_FDR C31
VEGFC_Danio C32
VEGFD_Danio C33
