(
(
(
FDR_CUBN.1.1:0.09400,
(
(
FDR_LOC560564.1.2:0.00000,
PDGFC_FDR:0.00000)
:0.01429,
FDR_LOC560564.2.2:0.01571)
:0.11600)
:0.00333,
(
FDR_LOC100535718.1.1:-0.00017,
PDGFD_FDR:0.00017)
:0.13167)
:0.01193,
(
(
(
FDR_FIGF.1.1:0.00000,
VEGFD_Danio:0.00000)
:0.13508,
(
FDR_VEGFC.1.1:0.00000,
VEGFC_Danio:0.00000)
:0.13492)
:0.01143,
(
(
(
(
FDR_LOC101474897.1.1:0.00000,
PGFA_FDR:0.00000)
:0.13214,
(
FDR_LOC557468.1.1:0.00000,
PGFB_FDR:0.00000)
:0.12786)
:0.00816,
(
(
FDR_VEGFAA.1.2:0.03777,
(
FDR_VEGFAA.2.2:0.00000,
VEGFAA_FDR:0.00000)
:0.04223)
:0.08422,
(
(
FDR_VEGFAB.1.5:0.00324,
(
FDR_VEGFAB.3.5:0.00000,
VEGFAB_FDR:0.00000)
:0.00676)
:0.02633,
(
FDR_VEGFAB.2.5:0.02094,
FDR_VEGFAB.4.5:0.01906)
:0.01367)
:0.09203)
:0.01684)
:0.00320,
(
(
FDR_LOC795887.3.23:0.00500,
VEGFBA_Danio:0.00500)
:0.12825,
VEGFBB_Danio:0.13675)
:0.00586)
:0.00232)
:0.00146,
(
(
(
FDR_LOC796490.1.1:0.00523,
PDGFBB_FDR:0.00477)
:0.11665,
(
FDR_SI_CH211-79M20.1.1.1:0.01037,
PDGFBA_FDR:0.00963)
:0.10835)
:0.00924,
(
(
FDR_PDGFAA.1.1:0.00000,
PDGFAA_FDR:0.00000)
:0.08586,
(
FDR_PDGFAB.1.1:0.00500,
PDGFAB_FDR:0.00500)
:0.07913)
:0.05201)
:0.00729);
