(
(
(
(
(
(
GPH_CUBN.2.2:0.09333,
GPH_LOC101467318.1.1:0.13667)
:0.00604,
(
(
GPH_LOC100535718.1.1:0.09932,
PDGFD_FDR:0.10068)
:0.02956,
(
GPH_LOC101466155.1.1:0.08005,
PDGFC_FDR:0.07995)
:0.05044)
:0.00771)
:0.00668,
(
(
GPH_VEGFC.1.1:0.08545,
VEGFC_Danio:0.08455)
:0.05093,
(
(
(
(
GPH_VEGFD.1.4:0.00152,
GPH_VEGFD.4.4:-0.00152)
:0.02536,
GPH_VEGFD.2.4:0.02464)
:0.01231,
GPH_VEGFD.3.4:0.03519)
:0.06056,
VEGFD_Danio:0.09944)
:0.03782)
:0.00953)
:0.00108,
(
(
(
GPH_LOC796490.1.1:0.11063,
PDGFBB_FDR:0.10937)
:0.01381,
(
GPH_SI_CH211-79M20.1.1.1:0.09440,
PDGFBA_FDR:0.09560)
:0.02619)
:0.00713,
(
(
(
GPH_PDGFAA.1.2:0.01017,
GPH_PDGFAA.2.2:0.00983)
:0.06000,
PDGFAA_FDR:0.07000)
:0.02479,
PDGFAB_FDR:0.09521)
:0.04193)
:0.00759)
:0.00281,
(
(
(
GPH_LOC557468.1.2:0.00000,
GPH_LOC557468.2.2:0.00000)
:0.06945,
PGFB_FDR:0.07055)
:0.05702,
PGFA_FDR:0.12798)
:0.01317)
:0.00038,
(
(
(
GPH_DNAJC4.1.2:0.00000,
GPH_LOC101467969.1.1:0.00000)
:0.08429,
VEGFBA_Danio:0.08571)
:0.04439,
VEGFBB_Danio:0.13561)
:0.00860,
(
(
(
GPH_VEGFAA.1.1:-0.00048,
(
GPH_VGFAA.1.1:0.00000,
GPH_ZFAND3.1.1:0.00000)
:0.00048)
:0.09766,
VEGFAA_FDR:0.10233)
:0.01907,
(
(
(
GPH_VEGFAB.1.3:0.00675,
GPH_VEGFAB.3.3:0.00325)
:0.02477,
GPH_VEGFAB.2.3:0.03023)
:0.06722,
VEGFAB_FDR:0.09778)
:0.02030)
:0.02507);
