
GPH_CUBN.2.2 C1
GPH_DNAJC4.1.2 C2
GPH_LOC100535718.1.1 C3
GPH_LOC101466155.1.1 C4
GPH_LOC101467318.1.1 C5
GPH_LOC101467969.1.1 C6
GPH_LOC557468.1.2 C7
GPH_LOC557468.2.2 C8
GPH_LOC796490.1.1 C9
GPH_PDGFAA.1.2 C10
GPH_PDGFAA.2.2 C11
GPH_SI_CH211-79M20.1.1.1 C12
GPH_VEGFAA.1.1 C13
GPH_VEGFAB.1.3 C14
GPH_VEGFAB.2.3 C15
GPH_VEGFAB.3.3 C16
GPH_VEGFC.1.1 C17
GPH_VEGFD.1.4 C18
GPH_VEGFD.2.4 C19
GPH_VEGFD.3.4 C20
GPH_VEGFD.4.4 C21
GPH_VGFAA.1.1 C22
GPH_ZFAND3.1.1 C23
PDGFAA_FDR C24
PDGFAB_FDR C25
PDGFBA_FDR C26
PDGFBB_FDR C27
PDGFC_FDR C28
PDGFD_FDR C29
VEGFAA_FDR C30
VEGFAB_FDR C31
VEGFBA_Danio C32
VEGFBB_Danio C33
PGFA_FDR C34
PGFB_FDR C35
VEGFC_Danio C36
VEGFD_Danio C37
