(
(
(
(
(
(
(
HEL_LOC100125510.2.3:0.01000,
HEL_LOC100706193.1.1:0.01000)
:0.03611,
HEL_LOC100125510.3.3:0.04389)
:0.06015,
VEGFAB_FDR:0.10735)
:0.00344,
(
HEL_VEGF.2.3:0.07978,
VEGFAA_FDR:0.08022)
:0.03031)
:0.03261,
(
(
(
HEL_LOC101474897.1.1:0.08266,
PGFB_FDR:0.08734)
:0.03257,
HEL_LOC557468.1.1:0.12243)
:0.00711,
PGFA_FDR:0.13039)
:0.01208)
:0.00227,
(
(
HEL_LOC101467969.1.1:0.11017,
VEGFBA_Danio:0.10983)
:0.02234,
VEGFBB_Danio:0.13766)
:0.00554)
:0.00251,
(
(
(
(
HEL_LOC101156252.1.1:0.07000,
PDGFAA_FDR:0.07000)
:0.00698,
HEL_LOC101486854.1.1:0.07802)
:0.01205,
PDGFAB_FDR:0.09045)
:0.04819,
(
(
HEL_SI_CH211-79M20.1.1.1_1:0.11298,
PDGFBB_FDR:0.11702)
:0.00182,
PDGFBA_FDR:0.11818)
:0.01149)
:0.00673,
(
(
HEL_LOC101168772.1.1:0.13878,
(
(
HEL_PIR.1.3:0.09854,
VEGFD_Danio:0.10146)
:0.03493,
(
HEL_VEGFC.1.1:0.09388,
VEGFC_Danio:0.09612)
:0.04007)
:0.00372)
:0.00568,
(
(
(
HEL_LOC101466155.1.1:0.07880,
PDGFC_FDR:0.08120)
:0.04866,
(
HEL_LOC101473381.1.1:0.09092,
PDGFD_FDR:0.08908)
:0.03884)
:0.01083,
HEL_SI_CH211-79M20.1.1.1:0.14542)
:0.00354)
:0.00198);
