
HEL_LOC100125510.2.3 C1
HEL_LOC100125510.3.3 C2
HEL_LOC100706193.1.1 C3
HEL_LOC101156252.1.1 C4
HEL_LOC101168772.1.1 C5
HEL_LOC101466155.1.1 C6
HEL_LOC101467969.1.1 C7
HEL_LOC101473381.1.1 C8
HEL_LOC101474897.1.1 C9
HEL_LOC101486854.1.1 C10
HEL_LOC557468.1.1 C11
HEL_PIR.1.3 C12
HEL_SI_CH211-79M20.1.1.1 C13
HEL_SI_CH211-79M20.1.1.1_1 C14
HEL_VEGF.2.3 C15
HEL_VEGFC.1.1 C16
PDGFAA_FDR C17
PDGFAB_FDR C18
PDGFBA_FDR C19
PDGFBB_FDR C20
PDGFC_FDR C21
PDGFD_FDR C22
VEGFAA_FDR C23
VEGFAB_FDR C24
VEGFBA_Danio C25
VEGFBB_Danio C26
PGFA_FDR C27
PGFB_FDR C28
VEGFC_Danio C29
VEGFD_Danio C30
