(
(
ITT_IMPA1.61.135:0.13902,
(
(
ITT_VEGFC.2.2:0.08950,
VEGFC_Danio:0.09050)
:0.04503,
(
ITT_VEGFD.1.1:0.08930,
VEGFD_Danio:0.09070)
:0.04747)
:0.00473)
:0.00472,
(
(
(
(
(
(
ITT_LOC100125510.1.4:0.00538,
ITT_LOC100125510.4.4:0.00462)
:0.04924,
(
ITT_LOC100125510.2.4:0.00510,
ITT_LOC100125510.3.4:0.00490)
:0.04326)
:0.04145,
VEGFAB_FDR:0.09480)
:0.01907,
(
(
ITT_VEGF.1.2:0.04458,
ITT_VEGF.2.2:0.04542)
:0.01964,
VEGFAA_FDR:0.06536)
:0.04561)
:0.03114,
(
PGFA_FDR:0.13128,
PGFB_FDR:0.12872)
:0.00933)
:0.00288,
(
(
ITT_LOC101467969.1.1:0.10971,
VEGFBA_Danio:0.11029)
:0.02132,
VEGFBB_Danio:0.13368)
:0.00767)
:0.00046,
(
(
(
(
ITT_LOC100707883.1.1:0.01852,
ITT_LOC101062634.1.2:0.02148)
:0.04824,
PDGFC_FDR:0.06676)
:0.06405,
(
ITT_PDGFD.1.1:0.08488,
PDGFD_FDR:0.08513)
:0.04595)
:0.01451,
(
(
(
ITT_LOC101156252.1.1:0.06789,
PDGFAB_FDR:0.07211)
:0.00897,
(
ITT_PDGFAB.1.1:0.07014,
PDGFAA_FDR:0.06986)
:0.00853)
:0.05584,
(
PDGFBA_FDR:0.12037,
PDGFBB_FDR:0.11963)
:0.00791)
:0.00987)
:0.00231);
