
ITT_IMPA1.61.135 C1
ITT_LOC100125510.1.4 C2
ITT_LOC100125510.2.4 C3
ITT_LOC100125510.3.4 C4
ITT_LOC100125510.4.4 C5
ITT_LOC100707883.1.1 C6
ITT_LOC101062634.1.2 C7
ITT_LOC101156252.1.1 C8
ITT_LOC101467969.1.1 C9
ITT_PDGFAB.1.1 C10
ITT_PDGFD.1.1 C11
ITT_VEGF.1.2 C12
ITT_VEGF.2.2 C13
ITT_VEGFC.2.2 C14
ITT_VEGFD.1.1 C15
PDGFAA_FDR C16
PDGFAB_FDR C17
PDGFBA_FDR C18
PDGFBB_FDR C19
PDGFC_FDR C20
PDGFD_FDR C21
VEGFAA_FDR C22
VEGFAB_FDR C23
VEGFBA_Danio C24
VEGFBB_Danio C25
PGFA_FDR C26
PGFB_FDR C27
VEGFC_Danio C28
VEGFD_Danio C29
