(
(
(
(
(
KGM_LOC100125510.1.1:0.03563,
(
(
KGM_LOC100707518.1.1:0.00042,
KGM_contig_032883:-0.00042)
:0.00652,
KGM_LOC101073237.1.1:0.00348)
:0.02937)
:0.08591,
(
VEGFAA_FDR:0.10888,
VEGFAB_FDR:0.11112)
:0.01471)
:0.00301,
KGM_VEGF.1.1:0.12480)
:0.01617,
(
VEGFBA_Danio:0.13088,
VEGFBB_Danio:0.13912)
:0.00477)
:0.00130,
(
(
(
KGM_LOC100703833.1.1:0.08463,
PGFB_FDR:0.08538)
:0.04320,
PGFA_FDR:0.13180)
:0.00909,
(
(
KGM_LOC101062196.1.1:0.02369,
KGM_LOC557468.1.1:0.02631)
:0.10616,
(
(
KGM_LOC101154919.1.1:0.10898,
VEGFD_Danio:0.11102)
:0.02415,
VEGFC_Danio:0.13585)
:0.00509)
:0.00466)
:0.00298,
(
(
(
(
KGM_LOC101165149.1.1:0.10879,
PDGFBB_FDR:0.11121)
:0.00923,
PDGFBA_FDR:0.12077)
:0.00719,
(
KGM_LOC101486854.1.1:0.08864,
(
(
KGM_LOC619285.1.4:0.07987,
PDGFAA_FDR:0.08013)
:0.00646,
PDGFAB_FDR:0.08854)
:0.00136)
:0.04688)
:0.01154,
(
PDGFC_FDR:0.13483,
PDGFD_FDR:0.13517)
:0.01049)
:0.00065);
