
LOL_contig_010995 C1
LOL_contig_013593 C2
LOL_LOC100125510.1.2 C3
LOL_LOC100125510.2.2 C4
LOL_LOC100705265.1.1 C5
LOL_LOC101156252.2.2 C6
LOL_LOC101162100.1.1 C7
LOL_LOC101163754.1.1 C8
LOL_LOC101165149.1.1 C9
LOL_LOC101168772.1.1 C10
LOL_LOC101174884.2.2 C11
LOL_LOC101466155.1.1 C12
LOL_LOC101467969.1.1 C13
LOL_LOC101474897.1.1 C14
LOL_VEGFC.1.1 C15
PDGFAA_FDR C16
PDGFAB_FDR C17
PDGFBA_FDR C18
PDGFBB_FDR C19
PDGFC_FDR C20
PDGFD_FDR C21
VEGFAA_FDR C22
VEGFAB_FDR C23
VEGFBA_Danio C24
VEGFBB_Danio C25
PGFA_FDR C26
PGFB_FDR C27
VEGFC_Danio C28
VEGFD_Danio C29
