
MPF_LOC100125510.1.2 C1
MPF_LOC100705265.1.1 C2
MPF_LOC100712331.1.1 C3
MPF_LOC101062196.1.1 C4
MPF_LOC101070662.1.1 C5
MPF_LOC101466155.1.1 C6
MPF_LOC101467969.1.2 C7
MPF_LOC101467969.2.2 C8
MPF_LOC101472090.1.4 C9
MPF_LOC101472090.2.4 C10
MPF_LOC101473381.1.1 C11
MPF_LOC101474897.1.1 C12
MPF_LOC101477124.1.1 C13
MPF_LOC101477305.1.1 C14
MPF_LOC101486579.1.1 C15
MPF_LOC101486813.1.1 C16
MPF_LOC101486854.1.1 C17
PDGFAA_FDR C18
PDGFAB_FDR C19
PDGFBA_FDR C20
PDGFBB_FDR C21
PDGFC_FDR C22
PDGFD_FDR C23
VEGFAA_FDR C24
VEGFAB_FDR C25
VEGFBA_Danio C26
VEGFBB_Danio C27
PGFA_FDR C28
PGFB_FDR C29
VEGFC_Danio C30
VEGFD_Danio C31
