
NST_contig_036019 C1
NST_contig_045732 C2
NST_contig_063011 C3
NST_LOC100125510.1.4 C4
NST_LOC100125510.2.4 C5
NST_LOC100125510.3.4 C6
NST_LOC100125510.4.4 C7
NST_LOC100690800.1.1 C8
NST_LOC100690958.1.1 C9
NST_LOC100700544.1.2 C10
NST_LOC100700544.2.2 C11
NST_LOC100706193.1.1 C12
NST_LOC100707883.1.2 C13
NST_LOC101062634.1.1 C14
NST_LOC101072289.1.1 C15
NST_LOC101077724.1.1 C16
NST_LOC101156252.1.2 C17
NST_LOC101156252.2.2 C18
NST_LOC101165149.1.1 C19
NST_S22AI.60.184 C20
NST_VEGF.1.3 C21
NST_VEGFC.1.1 C22
PDGFAA_FDR C23
PDGFAB_FDR C24
PDGFBA_FDR C25
PDGFBB_FDR C26
PDGFC_FDR C27
PDGFD_FDR C28
VEGFAA_FDR C29
VEGFAB_FDR C30
VEGFBA_Danio C31
VEGFBB_Danio C32
PGFA_FDR C33
PGFB_FDR C34
VEGFC_Danio C35
VEGFD_Danio C36
