
PCL_contig_025267 C1
PCL_LOC100125510.1.2 C2
PCL_LOC101156252.1.1 C3
PCL_LOC101168772.1.1 C4
PCL_LOC101466155.1.1 C5
PCL_LOC101467969.1.1 C6
PCL_LOC101473381.1.1 C7
PCL_LOC101474897.1.1 C8
PCL_LOC101477305.1.1 C9
PCL_LOC101486854.1.1 C10
PCL_TMM47.44.45 C11
PCL_VEGF.1.1 C12
PCL_VEGFC.1.1 C13
PCL_VEGFD.1.1 C14
PDGFAA_FDR C15
PDGFAB_FDR C16
PDGFBA_FDR C17
PDGFBB_FDR C18
PDGFC_FDR C19
PDGFD_FDR C20
VEGFAA_FDR C21
VEGFAB_FDR C22
VEGFBA_Danio C23
VEGFBB_Danio C24
PGFA_FDR C25
PGFB_FDR C26
VEGFC_Danio C27
VEGFD_Danio C28
