(
(
(
(
(
(
(
PCL_LOC100125510.1.2:0.01865,
PCL_TMM47.44.45:0.02135)
:0.01350,
PCL_contig_025267:0.03150)
:0.05875,
VEGFAB_FDR:0.09375)
:0.01038,
(
PCL_VEGF.1.1:0.03953,
VEGFAA_FDR:0.04047)
:0.06400)
:0.04013,
(
(
PCL_LOC101474897.1.1:0.06207,
PGFB_FDR:0.06793)
:0.06014,
PGFA_FDR:0.12986)
:0.01081)
:0.00271,
(
(
PCL_LOC101467969.1.1:0.10336,
VEGFBA_Danio:0.10664)
:0.02492,
VEGFBB_Danio:0.13508)
:0.00705)
:0.00203,
(
(
(
(
(
PCL_LOC101156252.1.1:0.06886,
PCL_LOC101486854.1.1:0.07114)
:0.00476,
PDGFAA_FDR:0.07524)
:0.00917,
PDGFAB_FDR:0.08583)
:0.05173,
(
(
PCL_LOC101477305.1.1:0.10075,
PDGFBB_FDR:0.09925)
:0.02070,
PDGFBA_FDR:0.11930)
:0.01046)
:0.00785,
(
(
PCL_LOC101466155.1.1:0.08463,
PDGFC_FDR:0.08538)
:0.04603,
(
PCL_LOC101473381.1.1:0.08956,
PDGFD_FDR:0.09044)
:0.04147)
:0.01387)
:0.00042,
(
(
PCL_LOC101168772.1.1:0.13684,
(
PCL_VEGFC.1.1:0.08395,
VEGFC_Danio:0.08605)
:0.04816)
:0.00675,
(
PCL_VEGFD.1.1:0.09320,
VEGFD_Danio:0.09680)
:0.04575)
:0.00411);
