
QSF_LOC100125510.1.3 C1
QSF_LOC100125510.2.3 C2
QSF_LOC100125510.3.3 C3
QSF_LOC100690958.1.1 C4
QSF_LOC100700544.1.1 C5
QSF_LOC100703833.1.1 C6
QSF_LOC101077724.1.1 C7
QSF_LOC101156252.1.1 C8
QSF_LOC101165149.1.1 C9
QSF_LOC101168772.1.1 C10
QSF_LOC101466155.1.1 C11
QSF_LOC101467969.1.1 C12
QSF_PDGFD.1.1 C13
QSF_VEGF.1.2 C14
QSF_VEGF.2.2 C15
QSF_VEGFC.1.3 C16
QSF_VEGFC.2.3 C17
QSF_VEGFC.3.3 C18
QSF_VEGFD.1.1 C19
PDGFAA_FDR C20
PDGFAB_FDR C21
PDGFBA_FDR C22
PDGFBB_FDR C23
PDGFC_FDR C24
PDGFD_FDR C25
VEGFAA_FDR C26
VEGFAB_FDR C27
VEGFBA_Danio C28
VEGFBB_Danio C29
PGFA_FDR C30
PGFB_FDR C31
VEGFC_Danio C32
VEGFD_Danio C33
