(
(
(
(
(
(
PDGFAA_FDR:0.06534,
QSF_LOC100690958.1.1:0.06466)
:0.00298,
QSF_LOC101156252.1.1:0.06702)
:0.01212,
PDGFAB_FDR:0.08038)
:0.05676,
(
PDGFBA_FDR:0.12034,
(
PDGFBB_FDR:0.10457,
QSF_LOC101165149.1.1:0.10543)
:0.01466)
:0.01074)
:0.00700,
(
(
PDGFC_FDR:0.08618,
QSF_LOC101466155.1.1:0.08382)
:0.04495,
(
PDGFD_FDR:0.08495,
(
QSF_LOC100700544.1.1:0.03366,
QSF_PDGFD.1.1:0.03634)
:0.05005)
:0.04505)
:0.01527)
:0.00194,
(
(
(
PGFA_FDR:0.12602,
(
PGFB_FDR:0.04587,
QSF_LOC100703833.1.1:0.04413)
:0.07898)
:0.01493,
(
(
(
(
QSF_LOC100125510.1.3:0.01950,
QSF_LOC100125510.2.3:0.02050)
:0.02116,
QSF_LOC100125510.3.3:0.03884)
:0.05575,
VEGFAB_FDR:0.09675)
:0.01316,
(
(
QSF_VEGF.1.2:0.02319,
QSF_VEGF.2.2:0.02681)
:0.03497,
VEGFAA_FDR:0.06003)
:0.04903)
:0.03398)
:0.00286,
(
(
(
QSF_LOC101077724.1.1:0.04385,
QSF_LOC101467969.1.1:0.04615)
:0.06500,
VEGFBA_Danio:0.11000)
:0.02290,
VEGFBB_Danio:0.13460)
:0.00613)
:0.00147,
(
(
QSF_LOC101168772.1.1:0.04900,
QSF_VEGFC.1.3:0.05100)
:0.09129,
(
(
(
QSF_VEGFC.2.3:0.01548,
QSF_VEGFC.3.3:0.01452)
:0.08148,
VEGFC_Danio:0.09852)
:0.03672,
(
QSF_VEGFD.1.1:0.09360,
VEGFD_Danio:0.09640)
:0.04078)
:0.00684)
:0.00271);
