(
(
(
(
(
PDGFAA_FDR:0.07684,
SAM_PDGFAA.1.1:0.07316)
:0.01412,
(
PDGFAB_FDR:0.07589,
SAM_PDGFAB.1.1:0.07411)
:0.01588)
:0.04439,
(
(
PDGFBA_FDR:0.09731,
(
SAM_LOC100535172.1.1:0.03894,
SAM_SI_CH211-79M20.1.1.1:0.03106)
:0.06269)
:0.01977,
(
PDGFBB_FDR:0.10174,
SAM_LOC796490.1.1:0.09826)
:0.01898)
:0.00967)
:0.00927,
(
(
PDGFC_FDR:0.07340,
SAM_LOC101466155.1.1:0.07660)
:0.06783,
(
(
PDGFD_FDR:0.08199,
(
SAM_LOC100535718.1.2:0.01561,
SAM_LOC100535718.2.2:0.01439)
:0.06801)
:0.05127,
SAM_CUBN.1.1:0.09373)
:0.00717)
:0.00308)
:0.00184,
(
(
(
PGFA_FDR:0.12852,
(
PGFB_FDR:0.07083,
SAM_LOC101474897.1.1:0.06917)
:0.05648)
:0.01184,
(
(
(
(
SAM_RSPH9.2.2:0.00000,
SAM_VEGFAB.2.2:0.00000)
:0.01000,
SAM_VEGFAB.1.2:0.01000)
:0.05685,
VEGFAB_FDR:0.06815)
:0.05005,
(
(
(
SAM_VEGFAA.1.1:0.00405,
SAM_VGFAA.2.2:0.00595)
:0.01844,
(
SAM_VGFAA.1.2:0.00000,
SAM_contig_017504:0.00000)
:0.02156)
:0.06022,
VEGFAA_FDR:0.08478)
:0.03339)
:0.02457)
:0.00266,
(
(
(
SAM_LOC101077724.1.1:0.10016,
VEGFBA_Danio:0.09984)
:0.03377,
VEGFBB_Danio:0.13623)
:0.00231,
SAM_VEGFA.1.1:0.14519)
:0.00374)
:0.00180,
(
(
SAM_VEGFC.1.1:0.08082,
VEGFC_Danio:0.07918)
:0.05643,
(
SAM_VEGFD.1.1:0.08272,
VEGFD_Danio:0.08728)
:0.05107)
:0.00816);
