
SAM_contig_017504 C1
SAM_CUBN.1.1 C2
SAM_LOC100535172.1.1 C3
SAM_LOC100535718.1.2 C4
SAM_LOC100535718.2.2 C5
SAM_LOC101077724.1.1 C6
SAM_LOC101466155.1.1 C7
SAM_LOC101474897.1.1 C8
SAM_LOC796490.1.1 C9
SAM_PDGFAA.1.1 C10
SAM_PDGFAB.1.1 C11
SAM_RSPH9.2.2 C12
SAM_SI_CH211-79M20.1.1.1 C13
SAM_VEGFA.1.1 C14
SAM_VEGFAA.1.1 C15
SAM_VEGFAB.1.2 C16
SAM_VEGFAB.2.2 C17
SAM_VEGFC.1.1 C18
SAM_VEGFD.1.1 C19
SAM_VGFAA.1.2 C20
SAM_VGFAA.2.2 C21
PDGFAA_FDR C22
PDGFAB_FDR C23
PDGFBA_FDR C24
PDGFBB_FDR C25
PDGFC_FDR C26
PDGFD_FDR C27
VEGFAA_FDR C28
VEGFAB_FDR C29
VEGFBA_Danio C30
VEGFBB_Danio C31
PGFA_FDR C32
PGFB_FDR C33
VEGFC_Danio C34
VEGFD_Danio C35
