(
(
(
(
(
PDGFAA_FDR:0.07722,
TAM_PDGFAA.1.1:0.07278)
:0.01401,
(
PDGFAB_FDR:0.07572,
TAM_PDGFAB.1.2:0.07428)
:0.01599)
:0.04469,
(
(
PDGFBA_FDR:0.09725,
(
TAM_LOC100535172.1.1:0.03918,
TAM_SI_CH211-79M20.1.1.1:0.03082)
:0.06275)
:0.01975,
(
PDGFBB_FDR:0.10135,
TAM_LOC796490.1.1:0.09865)
:0.01900)
:0.00937)
:0.00801,
(
(
(
PDGFC_FDR:0.08619,
TAM_LOC560564.1.1:0.08381)
:0.04663,
(
PDGFD_FDR:0.08216,
(
TAM_LOC100535718.1.2:0.01948,
TAM_LOC100535718.2.2:0.02052)
:0.06284)
:0.04837)
:0.00471,
TAM_CUBN.1.1:0.09529)
:0.00816)
:0.00203,
(
(
(
PGFA_FDR:0.12913,
(
PGFB_FDR:0.07070,
TAM_LOC557468.1.1:0.06930)
:0.05587)
:0.01095,
(
(
(
(
TAM_RSPH9.1.2:0.00583,
TAM_VEGFAB.2.2:0.00417)
:0.02143,
TAM_VEGFAB.1.2:0.02857)
:0.04943,
VEGFAB_FDR:0.07807)
:0.04796,
(
(
TAM_VEGFAA.1.1:0.04042,
TAM_VGFAA.2.2:0.03958)
:0.06006,
VEGFAA_FDR:0.10494)
:0.02236)
:0.01702)
:0.00244,
(
(
TAM_LOC101467969.1.1:0.09488,
VEGFBA_Danio:0.09512)
:0.03775,
VEGFBB_Danio:0.13725)
:0.00608)
:0.00266,
(
(
TAM_VEGFC.1.1:0.08109,
VEGFC_Danio:0.07891)
:0.05685,
(
(
TAM_VEGFD.1.2:0.00097,
TAM_VEGFD.2.2:-0.00097)
:0.08562,
VEGFD_Danio:0.08938)
:0.04815)
:0.00855);
