
TAM_CUBN.1.1 C1
TAM_LOC100535172.1.1 C2
TAM_LOC100535718.1.2 C3
TAM_LOC100535718.2.2 C4
TAM_LOC101467969.1.1 C5
TAM_LOC557468.1.1 C6
TAM_LOC560564.1.1 C7
TAM_LOC796490.1.1 C8
TAM_PDGFAA.1.1 C9
TAM_PDGFAB.1.2 C10
TAM_RSPH9.1.2 C11
TAM_SI_CH211-79M20.1.1.1 C12
TAM_VEGFAA.1.1 C13
TAM_VEGFAB.1.2 C14
TAM_VEGFAB.2.2 C15
TAM_VEGFC.1.1 C16
TAM_VEGFD.1.2 C17
TAM_VEGFD.2.2 C18
TAM_VGFAA.2.2 C19
PDGFAA_FDR C20
PDGFAB_FDR C21
PDGFBA_FDR C22
PDGFBB_FDR C23
PDGFC_FDR C24
PDGFD_FDR C25
VEGFAA_FDR C26
VEGFAB_FDR C27
VEGFBA_Danio C28
VEGFBB_Danio C29
PGFA_FDR C30
PGFB_FDR C31
VEGFC_Danio C32
VEGFD_Danio C33
