(
(
(
(
(
(
PDGFAA_FDR:0.07534,
(
UCC_LOC100690958.1.1:0.07149,
UCC_LOC101156252.1.1:0.06851)
:0.00466)
:0.00742,
PDGFAB_FDR:0.08258)
:0.05567,
(
PDGFBA_FDR:0.11905,
(
PDGFBB_FDR:0.10430,
UCC_LOC796490.1.1:0.10570)
:0.01595)
:0.00902)
:0.00644,
UCC_HSP70.8.10:0.14371)
:0.00170,
(
PDGFC_FDR:0.13207,
(
PDGFD_FDR:0.08984,
(
UCC_PDGFD.1.2:0.03923,
UCC_PDGFD.2.2:0.04077)
:0.05016)
:0.04043)
:0.01252)
:0.00096,
(
(
(
PGFA_FDR:0.12992,
(
PGFB_FDR:0.06699,
UCC_PLGF.1.1:0.06301)
:0.06008)
:0.01179,
(
(
(
UCC_LOC100125510.1.2:0.05239,
(
UCC_LOC100125510.2.2:0.04875,
(
UCC_contig_063356:0.00296,
UCC_contig_064566:0.00704)
:0.04625)
:0.00261)
:0.04405,
VEGFAB_FDR:0.09970)
:0.00902,
(
UCC_VEGF.2.2:0.03970,
VEGFAA_FDR:0.04030)
:0.06785)
:0.03462)
:0.00290,
(
(
UCC_LOC101077724.1.1:0.10854,
VEGFBA_Danio:0.11146)
:0.01941,
VEGFBB_Danio:0.13559)
:0.00765)
:0.00344,
(
(
UCC_VEGFC.1.1:0.08375,
VEGFC_Danio:0.08625)
:0.05142,
(
UCC_VEGFD.1.1:0.08743,
VEGFD_Danio:0.09257)
:0.04608)
:0.00713);
