
UCC_contig_063356 C1
UCC_contig_064566 C2
UCC_HSP70.8.10 C3
UCC_LOC100125510.1.2 C4
UCC_LOC100125510.2.2 C5
UCC_LOC100690958.1.1 C6
UCC_LOC101077724.1.1 C7
UCC_LOC101156252.1.1 C8
UCC_LOC796490.1.1 C9
UCC_PDGFD.1.2 C10
UCC_PDGFD.2.2 C11
UCC_PLGF.1.1 C12
UCC_VEGF.2.2 C13
UCC_VEGFC.1.1 C14
UCC_VEGFD.1.1 C15
PDGFAA_FDR C16
PDGFAB_FDR C17
PDGFBA_FDR C18
PDGFBB_FDR C19
PDGFC_FDR C20
PDGFD_FDR C21
VEGFAA_FDR C22
VEGFAB_FDR C23
VEGFBA_Danio C24
VEGFBB_Danio C25
PGFA_FDR C26
PGFB_FDR C27
VEGFC_Danio C28
VEGFD_Danio C29
