(
(
(
(
(
PDGFAA_FDR:0.06919,
YUP_LOC100690958.1.1:0.07081)
:0.01024,
(
PDGFAB_FDR:0.07618,
YUP_LOC101156252.1.1:0.07382)
:0.00476)
:0.05646,
(
(
PDGFBA_FDR:0.11271,
YUP_LOC101165149.1.1:0.10729)
:0.00460,
PDGFBB_FDR:0.11540)
:0.01354)
:0.00750,
(
(
PDGFC_FDR:0.08071,
YUP_LOC101466155.1.1:0.07929)
:0.05041,
(
PDGFD_FDR:0.09062,
(
YUP_LOC100700544.1.1:0.00340,
YUP_PDGFD.1.1:-0.00340)
:0.09437)
:0.03834)
:0.01453)
:0.00137,
(
(
(
PGFA_FDR:0.13125,
PGFB_FDR:0.12875)
:0.00984,
(
(
(
VEGFAA_FDR:0.07443,
YUP_VEGF.1.1:0.07557)
:0.03289,
VEGFAB_FDR:0.10711)
:0.01558,
(
YUP_GUF1.1.1:0.03397,
(
YUP_LOC100125510.2.2:0.00427,
YUP_contig_023664:0.00573)
:0.02603)
:0.08567)
:0.02016)
:0.00359,
(
(
VEGFBA_Danio:0.11098,
YUP_LOC101077724.1.1:0.10902)
:0.02391,
VEGFBB_Danio:0.13609)
:0.00531)
:0.00168,
(
(
VEGFC_Danio:0.13719,
(
VEGFD_Danio:0.11167,
YUP_VEGFD.1.1:0.10833)
:0.02781)
:0.00469,
YUP_LOC101168772.1.1:0.14281)
:0.00238);
