
ZPA_LOC100125510.1.2 C1
ZPA_LOC100125510.2.2 C2
ZPA_LOC100707883.1.1 C3
ZPA_LOC100712331.1.1 C4
ZPA_LOC101069053.1.1 C5
ZPA_LOC101077475.2.2 C6
ZPA_LOC101161449.1.1 C7
ZPA_LOC101168772.1.2 C8
ZPA_LOC101168772.2.2 C9
ZPA_LOC101467969.1.1 C10
ZPA_LOC101473381.1.1 C11
ZPA_LOC101474897.1.1 C12
ZPA_LOC101486854.1.1 C13
ZPA_VEGF.1.1 C14
ZPA_VEGFC.1.1 C15
ZPA_VEGFD.1.1 C16
PDGFAA_FDR C17
PDGFAB_FDR C18
PDGFBA_FDR C19
PDGFBB_FDR C20
PDGFC_FDR C21
PDGFD_FDR C22
VEGFAA_FDR C23
VEGFAB_FDR C24
VEGFBA_Danio C25
VEGFBB_Danio C26
PGFA_FDR C27
PGFB_FDR C28
VEGFC_Danio C29
VEGFD_Danio C30
